Lista de Produtos.csv (before)
PAO INTEGRAL SAN,PAO INTEGRAL,FARINÁCEOS
PAO DE MILHO MULT,PAO DE MILHO MULT,FARINÁCEOS
PAO MILHO EMERY 5,PAO DE MILHO MULT,FARINÁCEOS
PAO INTEGRAL,PAO INTEGRAL,FARINÁCEOS
PAO INTEGRAL E SOVADO,PAO INTEGRAL,FARINÁCEOS
PAO MULTIGRAOS,PAO INTEGRAL,FARINÁCEOS
PAO LEV SEMI INTEG S,PAO INTEGRAL,FARINÁCEOS
PAO HOT DOG 300G,PAO HOT DOG 300G,FARINÁCEOS
PAO HOT DOG FAMILIAR,PAO HOT DOG 300G,FARINÁCEOS
PAO 7GRAOS S.BOYS BEN LIGHT400G,PAO 7GRAOS S.BOYS BEN LIGHT400G,FARINÁCEOS
PAO 7GRAOS S.BOYS BENEF 400G,PAO 7GRAOS S.BOYS BENEF 400G,FARINÁCEOS
PAO 7GR S.BOYS BENEF 400G,PAO 7GRAOS S.BOYS BENEF 400G,FARINÁCEOS
PAO 7GR S.BOYS BENEF LIGHT 400G,PAO 7GRAOS S.BOYS BEN LIGHT400G,FARINÁCEOS
PAO TRIGO INTEG 350g,PAO INTEGRAL,FARINÁCEOS
TORRADA LIGHT ISABEL,TORRADA LIGHT ISABEL,FARINÁCEOS
TORRADA BAUDUCCO MUL,TORRADA INTEGRAL BAU,FARINÁCEOS
TORRADA INTEGRAL BAU,TORRADA INTEGRAL BAU,FARINÁCEOS
TORR BAUDUCCO TOAST,TORRADA INTEGRAL BAU,FARINÁCEOS
TORRADA INTEGRAL ISA,TORRADA LIGHT ISABEL,FARINÁCEOS
BISC POLVILHO SALG A,BISC POLVILHO SALG A,FARINÁCEOS
BISC POLVILHO CARREF,BISC POLVILHO SALG A,FARINÁCEOS
BISC BAUDUCCO BANA C,BISC BAUDUCCO BANA C,FARINÁCEOS
BISC COB CHOC BAUDUC,BISC BAUDUCCO BANA C,FARINÁCEOS
BISCOITO DE ARROZ V,BISCOITO DE ARROZ V,FARINÁCEOS
MINI BISC ARROZ INT,BISCOITO DE ARROZ V,FARINÁCEOS
COOKIE CHOC BAUDUCCO,COOKIE CHOC BAUDUCCO,FARINÁCEOS
COOKIE BA C A 140G,COOKIE CHOC BAUDUCCO,FARINÁCEOS
MACARRAO INSTANTA,MACARRAO INSTANTA,FARINÁCEOS
MACARRAO INST CARREF,MACARRAO INSTANTA,FARINÁCEOS
MAC SPAGUETTI N8 INT,MAC SPAGUETTI N8 INT,FARINÁCEOS
MASSA PARATI 500G ESPAGUETE C/OVOS,MAC SPAGUETTI N8 INT,FARINÁCEOS
MAC CASE TALHARIM SA,TALHARIM,FARINÁCEOS
TALHARIM,TALHARIM,FARINÁCEOS
ABACAXI PEROLA CRFO,ABACAXI PEROLA CRFO,FRUTAS
ABACAXI PEROLA UN,ABACAXI PEROLA CRFO,FRUTAS
MANGA,MANGA,FRUTAS
MANGA TOMMY GRANEL,MANGA,FRUTAS
MANGA TOMMY CRFO KG,MANGA,FRUTAS
MANGA TOMMY KG,MANGA,FRUTAS
PITAYA KG,PITAYA KG,FRUTAS
PITAIA KG,PITAYA KG,FRUTAS
PESSEGO,PESSEGO,FRUTAS
PESSEGO NACIONAL,PESSEGO,FRUTAS
PESSEGO NACIONAL kg,PESSEGO,FRUTAS
PESSEGO BRANCO KG,PESSEGO BRANCO KG,FRUTAS
PESSEGO BRANCO GAUCHO GRANEL,PESSEGO BRANCO KG,FRUTAS
AMEIXA KG,AMEIXA KG,FRUTAS
AMEIXA IMPORT CRFO K,AMEIXA KG,FRUTAS
DAMASCO SECO TURCO GRANEL,DAMASCO SECO TURCO GRANEL,FRUTAS
DAMASCO SECO ELMAS 2,DAMASCO SECO TURCO GRANEL,FRUTAS
LARANJA PERA CRFO KG,LARANJA PERA KG,FRUTAS
LARANJA PERA KG,LARANJA PERA KG,FRUTAS
LARANJA UMBIGO CRFO,LARANJA UMBIGO,FRUTAS
LARANJA UMBIGO,LARANJA UMBIGO,FRUTAS
LIMAO TAHTI,LIMAO TAHTI,FRUTAS
LIMAO TAHITI CRFO KG,LIMAO TAHTI,FRUTAS
MELAO AMARELO CRFO K,MELAO AMARELO KG,FRUTAS
MELAO AMARELO KG,MELAO AMARELO KG,FRUTAS
MAMAO,MAMAO FORMOSA,FRUTAS
MAMAO FORMOSA,MAMAO FORMOSA,FRUTAS
MAMAO FORMOSA CRFO K,MAMAO FORMOSA,FRUTAS
MAMAO FORMOSA KG,MAMAO FORMOSA,FRUTAS
MAMAO PAPAIA INTEIRO,MAMAO PAPAYA,FRUTAS
MAMAO PAPAYA,MAMAO PAPAYA,FRUTAS
MAMAO PAPAIA,MAMAO PAPAYA,FRUTAS
MAMAO PAPAYA CRFO KG,MAMAO PAPAYA,FRUTAS
BANANA PRATA,BANANA PRATA,FRUTAS
BANANA BRANCA,BANANA BRANCA,FRUTAS
BANANA BRANCA KG,BANANA BRANCA,FRUTAS
BANANA CATURRA,BANANA CATURRA,FRUTAS
BANANA CATURRA GRANEL,BANANA CATURRA,FRUTAS
BANANA PRATA GRANEL,BANANA PRATA,FRUTAS
BANANA PRATA KG,BANANA PRATA,FRUTAS
BANANA PRATA kg,BANANA PRATA,FRUTAS
BANANA PRATA PCT 800,BANANA PRATA,FRUTAS
BANANA PRATA COMUM C,BANANA PRATA,FRUTAS
BANANA PRATA COMUM,BANANA PRATA,FRUTAS
MACA,MACA GALA,FRUTAS
MACA GALA CRFO KG,MACA GALA,FRUTAS
MACA GALA KG,MACA GALA,FRUTAS
MACA GALA,MACA GALA,FRUTAS
MACA GALA UNICO 1KG,MACA GALA,FRUTAS
MACA FUJI GRANEL,MACA FUJI KG,FRUTAS
MACA FUJI CRFO KG,MACA FUJI KG,FRUTAS
MACA FUJI KG,MACA FUJI KG,FRUTAS
BERG PONKAN,BERGAMOTA KG,FRUTAS
BERGAMOTA MONTENE,BERGAMOTA KG,FRUTAS
BERGAMOTA KG,BERGAMOTA KG,FRUTAS
MEXERICA PONKAN KG,BERGAMOTA KG,FRUTAS
BROCOLIS FRUTTICIPRI,BROCOLIS HIBRIDO 350G,VEGETAIS
BROCOLIS HIBRIDO 350G,BROCOLIS HIBRIDO 350G,VEGETAIS
BETERRABA RAMA,BETERRABA,VEGETAIS
BETERRABA KG,BETERRABA,VEGETAIS
BETERRABA,BETERRABA,VEGETAIS
AZEITONA VERDE C/,AZEITONA VERDE C/,VEGETAIS
AZEITON CARREFOUR VD,AZEITONA VERDE C/,VEGETAIS
ALFACE. UN,ALFACE,VEGETAIS
ALFACE UN,ALFACE,VEGETAIS
ALFACE MIMOSA HID,ALFACE MIMOSA HIDROPONICA,VEGETAIS
ALFACE MIMOSA HIDROPONICA,ALFACE MIMOSA HIDROPONICA,VEGETAIS
ALFACE ROXA HIDROPONICA,ALFACE HIDROPONICA,VEGETAIS
ALFACE HIDROPONICA,ALFACE HIDROPONICA,VEGETAIS
ALFACE DE ESTUFA,ALFACE,VEGETAIS
ALFACE,ALFACE,VEGETAIS
ALFACE LISA ORG ORGA,ALFACE,VEGETAIS
CEBOLA IMP KG,CEBOLA,VEGETAIS
CEBOLA,CEBOLA,VEGETAIS
CEBOLA GRANO IMPORTADA GRANEL,CEBOLA,VEGETAIS
CEBOLA KG,CEBOLA,VEGETAIS
CEBOLA AO KG,CEBOLA,VEGETAIS
CEBOLA CRFO KG,CEBOLA,VEGETAIS
CEBOLA BRANCA GRANEL,CEBOLA,VEGETAIS
BATATA BRANCA,BATATA BRANCA,VEGETAIS
BATATA BRANCA GRANEL,BATATA BRANCA,VEGETAIS
BATATA BRANCA KG.,BATATA BRANCA,VEGETAIS
"BATATA BRANCA 1,5KG",BATATA BRANCA,VEGETAIS
BATATA DOCE ROXA CRF,BATATA DOCE,VEGETAIS
BATATA DOCE ROSADA GRANEL,BATATA DOCE,VEGETAIS
BATATA DOCE,BATATA DOCE,VEGETAIS
BATATA ROSA,BATATA ROSA,VEGETAIS
BATATA ROSADA CRFO K,BATATA ROSA,VEGETAIS
BATATA MONALISA CRFO,BATATA MONALISA KG,VEGETAIS
BATATA MONALISA KG,BATATA MONALISA KG,VEGETAIS
CENOURA,CENOURA,VEGETAIS
CENOURA ESPECIAL 600G,CENOURA,VEGETAIS
CENOURA GRANEL,CENOURA,VEGETAIS
CENOURA ORG CAMPO LI,CENOURA,VEGETAIS
CENOURA EMB KG,CENOURA,VEGETAIS
CENOURA KG,CENOURA,VEGETAIS
TOMATE ITALIANO KG,TOMATE ITALIANO KG,VEGETAIS
TOMATE L VIDA KG,TOMATE LONGA VIDA,VEGETAIS
TOMATE LONGA VIDA KG,TOMATE LONGA VIDA,VEGETAIS
TOMATE LONGA VIDA,TOMATE LONGA VIDA,VEGETAIS
TOMATE L VIDA,TOMATE LONGA VIDA,VEGETAIS
TOMATE LONGA VIDA GRANEL,TOMATE LONGA VIDA,VEGETAIS
TOMATE LONGA VIDA REDINHA 1KG,TOMATE LONGA VIDA,VEGETAIS
TOMATE ITALIANO CRFO,TOMATE ITALIANO KG,VEGETAIS
TOMATE CRFO KG,TOMATE,VEGETAIS
TOMATE KG,TOMATE,VEGETAIS
TOMATE,TOMATE,VEGETAIS
AGUA MIN C G FRUKI P,AGUA C/ GAS,BEBIDAS
AGUA C/ GAS,AGUA C/ GAS,BEBIDAS
AG TONICA ANTARCT LT350ML,AG TONICA ANTARCT LT350ML,BEBIDAS
AG TONICA ANTARCT ZR LT350ML,AG TONICA ANTARCT LT350ML,BEBIDAS
COCA COLA LT SLE,COCA COLA LT SLE,BEBIDAS
COCA COLA LT 350ML,COCA COLA LT SLE,BEBIDAS
CAFE NESCAFE MATINAL REFIL 50G,CAFE NESCAFE MATINAL REFIL 50G,BEBIDAS
CAFE NESCAFE MATINAL SACHE 50GR,CAFE NESCAFE MATINAL REFIL 50G,BEBIDAS
CAFE TORR MOIDO NESC,CAFE TORR MOIDO NESC,BEBIDAS
CAFE TORR MOI NESCA,CAFE TORR MOIDO NESC,BEBIDAS
CAFE TRES ESP DECAF C/10 CAPS,CAFE TRES ESP DECAF C/10 CAPS,BEBIDAS
CAFE TRES CAFE C/LTE C/10 CAPS,CAFE TRES ESP DECAF C/10 CAPS,BEBIDAS
ESPUMANTE GARIBALDI,ESPUMANTE GARIBALDI,BEBIDAS
ESPUM BCO GARIBALDI,ESPUMANTE GARIBALDI,BEBIDAS
CERV PILSEN BOHEMIAN,CERV PILSEN BOHEMIAN,BEBIDAS
CERVEJA PILSEN 33 GR,CERV PILSEN BOHEMIAN,BEBIDAS
CX C/4 BARRA 108G,CAIXA BARRA 70% C,DOCES E SALGADOS
CAIXA BARRA 70% C,CAIXA BARRA 70% C,DOCES E SALGADOS
BARRA 27GR 50%,BARRA 27GR,DOCES E SALGADOS
BARRA 27GR,BARRA 27GR,DOCES E SALGADOS
CHOCOLATE REFEICAO CHOC.PRETO 9G UN,CHOCOLATE REFEICAO CHOC.PRETO 9G UN,DOCES E SALGADOS
CHOCOLATE REFEICAO CHOC.PRETO 9GUN,CHOCOLATE REFEICAO CHOC.PRETO 9G UN,DOCES E SALGADOS
CHOC TAB GAROTO AO L,CHOC TAB GAROTO AO L,DOCES E SALGADOS
CHOC TAB GAROTO TALE,CHOC TAB GAROTO AO L,DOCES E SALGADOS
CHOC TAB HERSHEYS CO,CHOC TAB HERSHEYS CO,DOCES E SALGADOS
CHOC TAB HERSHEYS BC,CHOC TAB HERSHEYS CO,DOCES E SALGADOS
CHOC LACTA BIS AO LE,BIS AO LEITE 126G,DOCES E SALGADOS
BIS AO LEITE 126G,BIS AO LEITE 126G,DOCES E SALGADOS
CHOCOLATE NESTLE 33G PRESTIGIO,CHOC NESTLE PRESTIGIO 33G,DOCES E SALGADOS
CHOC PRESTIGIO DARK 33G,CHOC NESTLE PRESTIGIO 33G,DOCES E SALGADOS
CHOC NESTLE PRESTIGIO 33G,CHOC NESTLE PRESTIGIO 33G,DOCES E SALGADOS
CHOC WAFER BIS LEITE 126G,BIS AO LEITE 126G,DOCES E SALGADOS
PE MOLEQUE KG,PE MOLEQUE KG,DOCES E SALGADOS
PE DE MOLEQUE COM AC,PE MOLEQUE KG,DOCES E SALGADOS
PE DE MOLEQUE REDOND,PE MOLEQUE KG,DOCES E SALGADOS
TRUFA DOURADA 70%,TRUFA DOURADA MAR,DOCES E SALGADOS
TRUFA DOURADA MAR,TRUFA DOURADA MAR,DOCES E SALGADOS
BOMBOM 15GR,BOMBOM 15GR,DOCES E SALGADOS
BOMBOM CARREFOUR TRU,BOMBOM 15GR,DOCES E SALGADOS
SNACK CROCANTISSIMO,SNACK CROCANTISSIMO,DOCES E SALGADOS
SNACK INT CROCANTISS,SNACK CROCANTISSIMO,DOCES E SALGADOS
PACOQUINHA MAIS S,PACOQUINHA MAIS S,DOCES E SALGADOS
PACOCA DACOLONIA C/ACU MASC 210G,PACOQUINHA MAIS S,DOCES E SALGADOS
PIPOCA MICRO YOKI 100G POP CORN NATURAL,PIPOCA MICRO YOKI 100G POP CORN NATURAL,DOCES E SALGADOS
PIPOCA MICRO YOKI 100G POP CORN NATURAL COM SAL,PIPOCA MICRO YOKI 100G POP CORN NATURAL,DOCES E SALGADOS
MILHO PIPOCA PREMIUM,MILHO PIPOCA 500G,DOCES E SALGADOS
MILHO PIPOCA 500G,MILHO PIPOCA 500G,DOCES E SALGADOS
SOBREM FLAN NESTLE M,SOBREM FLAN NESTLE M,DOCES E SALGADOS
SOBR FLAN C2 200G,SOBREM FLAN NESTLE M,DOCES E SALGADOS
SOBR FLAN BATAVO BAU,SOBR CREM BATAVO DO,DOCES E SALGADOS
SOBR CREM BATAVO DO,SOBR CREM BATAVO DO,DOCES E SALGADOS
SOB FLA BAT CAR 400G,SOBR CREM BATAVO DO,DOCES E SALGADOS
FONDUE TP GORG QUATA,FONDUE DE QUEIJO QUA,DOCES E SALGADOS
FONDUE DE QUEIJO QUA,FONDUE DE QUEIJO QUA,DOCES E SALGADOS
BALA DE GOMA DOCIGOMA 700G TUBOSORTIDO,BALAS DIVERSAS,DOCES E SALGADOS
BALAS DIVERSAS,BALAS DIVERSAS,DOCES E SALGADOS
CEREAL SUCRILHOS ORI,CEREAL SUCRILHOS ORI,SEMENTES E GRÃOS
CEREAL SUCRILHOS 300,CEREAL SUCRILHOS ORI,SEMENTES E GRÃOS
FEIJAO EVERLING 1KG T1 PRETO,FEIJAO PRETO TIPO,SEMENTES E GRÃOS
FEIJAO PRETO TIPO,FEIJAO PRETO TIPO,SEMENTES E GRÃOS
AMEND CRFO OVIN 100G,AMEND CRFO OVIN 100G,SEMENTES E GRÃOS
AMENDOIM CRI CRI NUT,AMEND CRFO OVIN 100G,SEMENTES E GRÃOS
CASTANHA DO PARA GRANEL,CASTANHA DO PARA GRANEL,SEMENTES E GRÃOS
CASTANHA DO PARA,CASTANHA DO PARA GRANEL,SEMENTES E GRÃOS
PRESUNTO COZ MAGRO LEBON AT,PRES LEBON FAT 180g,FRIOS E DERIVADOS DE ANIMAIS
PRESUNTO COZ MAGRO SADIA AT,PRESUNTO COZ MAGRO S,FRIOS E DERIVADOS DE ANIMAIS
PRESUNTO COZ MAGRO S,PRESUNTO COZ MAGRO S,FRIOS E DERIVADOS DE ANIMAIS
PRESUNTO COZIDO MAGR,PRESUNTO COZ MAGRO S,FRIOS E DERIVADOS DE ANIMAIS
PRESUNTO SADIA CO,PRESUNTO COZ MAGRO S,FRIOS E DERIVADOS DE ANIMAIS
PRES LEBON FAT 180g,PRES LEBON FAT 180g,FRIOS E DERIVADOS DE ANIMAIS
FRALDINHA MONTANA EF,FRALDINHA BOVINA,FRIOS E DERIVADOS DE ANIMAIS
FRALDINHA BOVINA,FRALDINHA BOVINA,FRIOS E DERIVADOS DE ANIMAIS
SADIA FILE SASSAMI,FILE DE PEITO CHE,FRIOS E DERIVADOS DE ANIMAIS
FILE DE PEITO CHE,FILE DE PEITO CHE,FRIOS E DERIVADOS DE ANIMAIS
LINGUICA SUINA GRANBERG RESF,LINGUICA SUINA GRANBERG RESF,FRIOS E DERIVADOS DE ANIMAIS
LING TOSCANA GRANBERG APERRESF,LINGUICA SUINA GRANBERG RESF,FRIOS E DERIVADOS DE ANIMAIS
SALSICHAO ESPECIA,SALSICHAO ESPECIA,FRIOS E DERIVADOS DE ANIMAIS
SALSICHAO BORRUSSIA,SALSICHAO ESPECIA,FRIOS E DERIVADOS DE ANIMAIS
SALSICHAO MISTO CASEIRO,SALSICHAO CASEIRO,FRIOS E DERIVADOS DE ANIMAIS
SALSICHAO CASEIRO,SALSICHAO CASEIRO,FRIOS E DERIVADOS DE ANIMAIS
SALSICHAO CASEIRO KG,SALSICHAO CASEIRO,FRIOS E DERIVADOS DE ANIMAIS
SALS H DOG PERDIG 50,SALSICHA HOT DOG PER,FRIOS E DERIVADOS DE ANIMAIS
SALSICHA HOT DOG PER,SALSICHA HOT DOG PER,FRIOS E DERIVADOS DE ANIMAIS
MORT DEFUMADA SADIA AT,MORTADELA DEFUMADA SADIA AT,FRIOS E DERIVADOS DE ANIMAIS
MORTADELA DEFUMADA SADIA AT 0,MORTADELA DEFUMADA SADIA AT,FRIOS E DERIVADOS DE ANIMAIS
MORTADELA DEFUMADA SADIA AT,MORTADELA DEFUMADA SADIA AT,FRIOS E DERIVADOS DE ANIMAIS
P PERU SEARA DEF KG,P PERU SEARA DEF KG,FRIOS E DERIVADOS DE ANIMAIS
PEITO PERU SEARA DEF AT,P PERU SEARA DEF KG,FRIOS E DERIVADOS DE ANIMAIS
SALAME MILANO MAJESTADE,SALAME MILANO FAT,FRIOS E DERIVADOS DE ANIMAIS
SALAME MILANO FAT,SALAME MILANO FAT,FRIOS E DERIVADOS DE ANIMAIS
SALAME FATIADO,SALAME MILANO FAT,FRIOS E DERIVADOS DE ANIMAIS
SALAME COLONIAL,SALAME COLONIAL,FRIOS E DERIVADOS DE ANIMAIS
SALAME COLONIAL T,SALAME COLONIAL,FRIOS E DERIVADOS DE ANIMAIS
SALAME GRANBERG TRAD COLONIAL AS,SALAME GRANBERG TRAD COLONIALAS,FRIOS E DERIVADOS DE ANIMAIS
SALAME GRANBERG TRAD COLONIALAS,SALAME GRANBERG TRAD COLONIALAS,FRIOS E DERIVADOS DE ANIMAIS
VAZIO DE PRIMEIRA,VAZIO BOVINO,FRIOS E DERIVADOS DE ANIMAIS
VAZIO BOVINO,VAZIO BOVINO,FRIOS E DERIVADOS DE ANIMAIS
SARDINHA GOMES COSTA,SARDINHA GOMES COSTA,FRIOS E DERIVADOS DE ANIMAIS
SARDINHA G.COSTA OLEO 125G,SARDINHA GOMES COSTA,FRIOS E DERIVADOS DE ANIMAIS
CARNE DE GADO COSTELA 1,COSTELA RIPA BOVINA,FRIOS E DERIVADOS DE ANIMAIS
COSTELA DE PRIMEI,COSTELA RIPA BOVINA,FRIOS E DERIVADOS DE ANIMAIS
COSTELA RIPA BOVINA,COSTELA RIPA BOVINA,FRIOS E DERIVADOS DE ANIMAIS
ALCATRA,ALCATRA,FRIOS E DERIVADOS DE ANIMAIS
ALCATRA BOVINO,ALCATRA,FRIOS E DERIVADOS DE ANIMAIS
ALCATRA BOVINA RESF PEDACO,ALCATRA,FRIOS E DERIVADOS DE ANIMAIS
CARNE BOVINA BIFE,CARNE BOVINA BIFE,FRIOS E DERIVADOS DE ANIMAIS
BIFE PATINHO ZAFFARI NOV ATM,CARNE BOVINA BIFE,FRIOS E DERIVADOS DE ANIMAIS
COX FRG CONG ZP,COX FRG CONG ZP,FRIOS E DERIVADOS DE ANIMAIS
COXA C/SOBRECOXA LAR CONG,COX FRG CONG ZP,FRIOS E DERIVADOS DE ANIMAIS
COXINHA DA ASA SADIA,COXINHA DA ASA SADIA,FRIOS E DERIVADOS DE ANIMAIS
COXINHA ASA FGO CONG,COXINHA DA ASA SADIA,FRIOS E DERIVADOS DE ANIMAIS
CX FGO SADIA CONG 1K,COXINHA DA ASA SADIA,FRIOS E DERIVADOS DE ANIMAIS
BACON DEFUMADO PED K,BACON DEF SADIA,FRIOS E DERIVADOS DE ANIMAIS
BACON DEF SADIA,BACON DEF SADIA,FRIOS E DERIVADOS DE ANIMAIS
TIRA MANCHAS VANISH,TIRA MANCHAS VANISH,NÃO ALIMENTÍCIOS
TIRA MANCHA GEL VANI,TIRA MANCHAS VANISH,NÃO ALIMENTÍCIOS
TIRA MANCHAS PO VANI,TIRA MANCHAS VANISH,NÃO ALIMENTÍCIOS
DESOD AERO NIVEA FEM,DESOD AERO FEM NIVEA,NÃO ALIMENTÍCIOS
DESOD AERO FEM NIVEA,DESOD AERO FEM NIVEA,NÃO ALIMENTÍCIOS
CRM DENT COLGATE TOT,CRM DENT COLGATE TOT,NÃO ALIMENTÍCIOS
CR D COLGATE T12 MINT 90G C/3,CRM DENT COLGATE TOT,NÃO ALIMENTÍCIOS
CR DENT ORAL B EXTRA BRANCO 70g,CR DENT ORAL B EXTRA BRANCO 70g,NÃO ALIMENTÍCIOS
KI ORAL B E C D 75ML,CR DENT ORAL B EXTRA BRANCO 70g,NÃO ALIMENTÍCIOS
DETERG LIQ YPE CAPIM,DETERG YPE 500M,NÃO ALIMENTÍCIOS
DETERG YPE 500M,DETERG YPE 500M,NÃO ALIMENTÍCIOS
DETERGENTE YPE 500ML MACA,DETERG YPE 500M,NÃO ALIMENTÍCIOS
DETERG LIQ YPE CLEAR,DETERG YPE 500M,NÃO ALIMENTÍCIOS
DETERG YPE CL 500M,DETERG YPE 500M,NÃO ALIMENTÍCIOS
DETERG YPE 500ML,DETERG YPE 500M,NÃO ALIMENTÍCIOS
DET YPE 500ML,DETERG YPE 500M,NÃO ALIMENTÍCIOS
AMACIANTE GIRANDO SOL 2L FLORALAZUL,AMAC CONC GIRANDO SO,NÃO ALIMENTÍCIOS
AMAC CONC COMFORT CU,AMAC CONC COMFORT,NÃO ALIMENTÍCIOS
AMAC CONC COMFORT,AMAC CONC COMFORT,NÃO ALIMENTÍCIOS
AMAC COMFORT EXPLOSAO AZUL 3L,AMAC CONC COMFORT,NÃO ALIMENTÍCIOS
AMAC CONC GIRANDO SO,AMAC CONC GIRANDO SO,NÃO ALIMENTÍCIOS
GUARD KITCHE,GUARD KITCHE,NÃO ALIMENTÍCIOS
"GUARD KITCHEN 22,7X22,8CM C/50",GUARD KITCHE,NÃO ALIMENTÍCIOS
PAPEL TOALHA KITCHEN,PAPEL TOALHA KITCHEN,NÃO ALIMENTÍCIOS
P TOALH KIT L360P330,PAPEL TOALHA KITCHEN,NÃO ALIMENTÍCIOS
PAPEL HIG FD NEVE TO,PAPEL HIGIENICO B,NÃO ALIMENTÍCIOS
PAPEL HIGIENICO B,PAPEL HIGIENICO B,NÃO ALIMENTÍCIOS
PAPEL HIG FD ELITE,PAPEL HIGIENICO B,NÃO ALIMENTÍCIOS
FILTRO PAPEL GDE 103,FILTRO PAPEL GDE 103,NÃO ALIMENTÍCIOS
FILTRO DE PAPEL 3 CO,FILTRO PAPEL GDE 103,NÃO ALIMENTÍCIOS
ESC DENT INF COLGATE,ESC DENT COLG CLASSIC MAC,NÃO ALIMENTÍCIOS
ESC DENT COLG CLASSIC MAC,ESC DENT COLG CLASSIC MAC,NÃO ALIMENTÍCIOS
ALGODAO BOLA CARREFO,ALGODAO HIDROFILO CA,NÃO ALIMENTÍCIOS
ALGODAO HIDROFILO CA,ALGODAO HIDROFILO CA,NÃO ALIMENTÍCIOS
ALCOOL LIQ BACT CARR,ALCOOL LIQ CARREFOUR,NÃO ALIMENTÍCIOS
ALCOOL LIQ CARREFOUR,ALCOOL LIQ CARREFOUR,NÃO ALIMENTÍCIOS
HIDRAT NIVEA BODY DE,HIDRAT NIVEA BODY DE,NÃO ALIMENTÍCIOS
HIDRAT NIVEA BODY MI,HIDRAT NIVEA BODY DE,NÃO ALIMENTÍCIOS
LEITE LV PIA 1LT,LEITE LV PIA 1LT,LEITE E DERIVADOS
LEITE PIA INTEGRA,LEITE PIA INTEGRA,LEITE E DERIVADOS
LEITE PIA ZERO LA,LEITE LV PIA 1LT,LEITE E DERIVADOS
LEITE L VIDA PIA INT,LEITE PIA INTEGRA,LEITE E DERIVADOS
"IOGURTE BATAVO 1,150KG PENSE ZEROMORANGO",IOG SOB PED BATAVO D,LEITE E DERIVADOS
IOG SOB PED BATAVO D,IOG SOB PED BATAVO D,LEITE E DERIVADOS
IOG LIQ DANO MO 100G,IOG LIQ DANO MO 100G,LEITE E DERIVADOS
IOG LIQ DANONINHO BE,IOG LIQ DANO MO 100G,LEITE E DERIVADOS
IOG LIQ NESTLE VIT,IOG LIQ NESTLE VIT,LEITE E DERIVADOS
IOG LIQ NESTLE MOR 1,IOG LIQ NESTLE VIT,LEITE E DERIVADOS
DOCE DE LEITE MIRIAM 30G,DOCE DE LEITE MIRIAM 30G,LEITE E DERIVADOS
DOCE DE LEITE MAI,DOCE DE LEITE MIRIAM 30G,LEITE E DERIVADOS
MANTEIGA ELEGE,MANTEIGA ELEGE,LEITE E DERIVADOS
MANTEIGA ELEGE EXTRA,MANTEIGA ELEGE,LEITE E DERIVADOS
MANT ELEGE EXTRA C/SAL 200G ,MANTEIGA ELEGE,LEITE E DERIVADOS
CREME QUARK BATAVO N,CREME QUARK BATAVO N,LEITE E DERIVADOS
CREME QUARK MORANGO,CREME QUARK BATAVO N,LEITE E DERIVADOS
BEB L PIA LAC COCO Z.G GF900G,BEB LACTEA PIALAC SA,LEITE E DERIVADOS
BEB LACTEA PIALAC SA,BEB LACTEA PIALAC SA,LEITE E DERIVADOS
BEB LACT FERM BATAVO,BEB LACT FERM BATAVO,LEITE E DERIVADOS
BEB LACTEA GARRAFA,BEB LACTEA GARRAFA,LEITE E DERIVADOS
BEB LACTEA SANTA CLA,BEB LACTEA GARRAFA,LEITE E DERIVADOS
BEB LACTEA MGO/COCO BATAVO540G,BEB LACT FERM BATAVO,LEITE E DERIVADOS
QJ COL PREMIA KG,QJ COL PREMIA KG,LEITE E DERIVADOS
QJ PAR PREMITO KG,QJ COL PREMIA KG,LEITE E DERIVADOS
QUEIJO COLONIAL P,QUEIJO COLONIAL P,LEITE E DERIVADOS
QUEIJO,QUEIJO,LEITE E DERIVADOS
QJO MUSSARELA LIGHT,QUEIJO MUSSARELA,LEITE E DERIVADOS
QUEIJO MUSSARELA IMP,QUEIJO MUSSARELA,LEITE E DERIVADOS
QUEIJO MUSSARELA PRESIDENT AT,QUEIJO MUSSARELA,LEITE E DERIVADOS
QUEIJO MUSSARELA,QUEIJO MUSSARELA,LEITE E DERIVADOS
QJO COLONIAL MEIA LU,QUEIJO COLONIAL P,LEITE E DERIVADOS
QUEIJO PARMESAO RALA,QUEIJO PARMESAO RALA,LEITE E DERIVADOS
QUEIJO PARMESAO S,QUEIJO PARMESAO RALA,LEITE E DERIVADOS
QUEIJO COLONIAL F,QUEIJO COLONIAL P,LEITE E DERIVADOS
QJ PARM RAL GROS 50G,QUEIJO PARMESAO RALA,LEITE E DERIVADOS
QJO RAL PARM 150G,QUEIJO PARMESAO RALA,LEITE E DERIVADOS
QJO PARMESAO C.VACARIA RAL100G,QUEIJO PARMESAO RALA,LEITE E DERIVADOS
QJO TIPO GRANA CV GRANFORMAGGIO,QUEIJO,LEITE E DERIVADOS
BOLO SEVEN BOYS 250G MARMORE,BOLO FORMIG SEVEN BO,PRONTOS
BOLO FORMIG SEVEN BO,BOLO FORMIG SEVEN BO,PRONTOS
GROSTOLI,GROSTOLI,PRONTOS
GROSTOLI DELICIAS,GROSTOLI,PRONTOS
CUCA NAPOLITANA,CUCA NAPOLITANA,PRONTOS
CUCA GOSTINHO BOM,CUCA NAPOLITANA,PRONTOS
PAO DE QUEIJO,PAO DE QUEIJO,PRONTOS
PAO DE QUEIJO,PAO DE QUEIJO,PRONTOS
PIZZA CALABRESA 450G,PIZZA CALABRESA 450G,PRONTOS
LA PINSA ROM ROSIN CALAB 500G,PIZZA CALABRESA 450G,PRONTOS
CARVAO CENTRAL 4K,CARVAO CENTRAL 4K,AUXILIARES DE COZINHA
CARVAO TEUTONIA 4 KG,CARVAO CENTRAL 4K,AUXILIARES DE COZINHA
HELLMANN S 500GR,MAIONESE HELLMANNS V,AUXILIARES DE COZINHA
MAIONESE HELLMANNS 5,MAIONESE HELLMANNS V,AUXILIARES DE COZINHA
MAIONESE HELLMANNS V,MAIONESE HELLMANNS V,AUXILIARES DE COZINHA
ACUC CRIST PATEKO 5KG,ACUC CRIST PATEKO 5KG,AUXILIARES DE COZINHA
ACUCAR CRISTAL 5KG SANTA ISABEL,ACUC CRIST PATEKO 5KG,AUXILIARES DE COZINHA
SAL CHURRASCO VALORE KG,SAL GROSSO CHURRASCO,AUXILIARES DE COZINHA
SAL GROSSO CHURRASCO,SAL GROSSO CHURRASCO,AUXILIARES DE COZINHA
VINAGRE FR/FRIDA,VINAGRE FR/FRIDA,AUXILIARES DE COZINHA
VINAGRE MACA TOSCANO,VINAGRE FR/FRIDA,AUXILIARES DE COZINHA
AZEITE PTG EXT VIRG,AZEITE PTG EXT VIRG,AUXILIARES DE COZINHA
AZEI O LIV E C 500ML,AZEITE PTG EXT VIRG,AUXILIARES DE COZINHA
OLEO SOJA COAMO 9,OLEO SOJA COAMO 9,AUXILIARES DE COZINHA
OLEO DE SOJA LEVE 900ML,OLEO SOJA COAMO 9,AUXILIARES DE COZINHA
PRODUTO ST,PRODUTO ST,NÃO IDENTIFICADOS
JG TRADICIONAL DEVAG,JG TRADICIONAL DEVAG,NÃO IDENTIFICADOS

Lista de Produtos.csv (after)
PAO INTEGRAL SAN,PAO INTEGRAL,FARINÁCEOS
PAO DE MILHO MULT,PAO DE MILHO MULT,FARINÁCEOS
PAO MILHO EMERY 5,PAO DE MILHO MULT,FARINÁCEOS
PAO INTEGRAL,PAO INTEGRAL,FARINÁCEOS
PAO INTEGRAL E SOVADO,PAO INTEGRAL,FARINÁCEOS
PAO MULTIGRAOS,PAO INTEGRAL,FARINÁCEOS
PAO LEV SEMI INTEG S,PAO INTEGRAL,FARINÁCEOS
PAO HOT DOG 300G,PAO HOT DOG 300G,FARINÁCEOS
PAO HOT DOG FAMILIAR,PAO HOT DOG 300G,FARINÁCEOS
PAO 7GRAOS S.BOYS BEN LIGHT400G,PAO 7GRAOS S.BOYS BEN LIGHT400G,FARINÁCEOS
PAO 7GRAOS S.BOYS BENEF 400G,PAO 7GRAOS S.BOYS BENEF 400G,FARINÁCEOS
PAO 7GR S.BOYS BENEF 400G,PAO 7GRAOS S.BOYS BENEF 400G,FARINÁCEOS
PAO 7GR S.BOYS BENEF LIGHT 400G,PAO 7GRAOS S.BOYS BEN LIGHT400G,FARINÁCEOS
PAO TRIGO INTEG 350G,PAO INTEGRAL,FARINÁCEOS
TORRADA LIGHT ISABEL,TORRADA LIGHT ISABEL,FARINÁCEOS
TORRADA BAUDUCCO MUL,TORRADA INTEGRAL BAU,FARINÁCEOS
TORRADA INTEGRAL BAU,TORRADA INTEGRAL BAU,FARINÁCEOS
TORR BAUDUCCO TOAST,TORRADA INTEGRAL BAU,FARINÁCEOS
TORRADA INTEGRAL ISA,TORRADA LIGHT ISABEL,FARINÁCEOS
BISC POLVILHO SALG A,BISC POLVILHO SALG A,FARINÁCEOS
BISC POLVILHO CARREF,BISC POLVILHO SALG A,FARINÁCEOS
BISC BAUDUCCO BANA C,BISC BAUDUCCO BANA C,FARINÁCEOS
BISC COB CHOC BAUDUC,BISC BAUDUCCO BANA C,FARINÁCEOS
BISCOITO DE ARROZ V,BISCOITO DE ARROZ V,FARINÁCEOS
MINI BISC ARROZ INT,BISCOITO DE ARROZ V,FARINÁCEOS
COOKIE CHOC BAUDUCCO,COOKIE CHOC BAUDUCCO,FARINÁCEOS
COOKIE BA C A 140G,COOKIE CHOC BAUDUCCO,FARINÁCEOS
MACARRAO INSTANTA,MACARRAO INSTANTA,FARINÁCEOS
MACARRAO INST CARREF,MACARRAO INSTANTA,FARINÁCEOS
MAC SPAGUETTI N8 INT,MAC SPAGUETTI N8 INT,FARINÁCEOS
MASSA PARATI 500G ESPAGUETE C/OVOS,MAC SPAGUETTI N8 INT,FARINÁCEOS
MAC CASE TALHARIM SA,TALHARIM,FARINÁCEOS
TALHARIM,TALHARIM,FARINÁCEOS
ABACAXI PEROLA CRFO,ABACAXI PEROLA CRFO,FRUTAS
ABACAXI PEROLA UN,ABACAXI PEROLA CRFO,FRUTAS
MANGA,MANGA,FRUTAS
MANGA TOMMY GRANEL,MANGA,FRUTAS
MANGA TOMMY CRFO KG,MANGA,FRUTAS
MANGA TOMMY KG,MANGA,FRUTAS
PITAYA KG,PITAYA KG,FRUTAS
PITAIA KG,PITAYA KG,FRUTAS
PESSEGO,PESSEGO,FRUTAS
PESSEGO NACIONAL,PESSEGO,FRUTAS
PESSEGO NACIONAL KG,PESSEGO,FRUTAS
PESSEGO BRANCO KG,PESSEGO BRANCO KG,FRUTAS
PESSEGO BRANCO GAUCHO GRANEL,PESSEGO BRANCO KG,FRUTAS
AMEIXA KG,AMEIXA KG,FRUTAS
AMEIXA IMPORT CRFO K,AMEIXA KG,FRUTAS
DAMASCO SECO TURCO GRANEL,DAMASCO SECO TURCO GRANEL,FRUTAS
DAMASCO SECO ELMAS 2,DAMASCO SECO TURCO GRANEL,FRUTAS
LARANJA PERA CRFO KG,LARANJA PERA KG,FRUTAS
LARANJA PERA KG,LARANJA PERA KG,FRUTAS
LARANJA UMBIGO CRFO,LARANJA UMBIGO,FRUTAS
LARANJA UMBIGO,LARANJA UMBIGO,FRUTAS
LIMAO TAHTI,LIMAO TAHTI,FRUTAS
LIMAO TAHITI CRFO KG,LIMAO TAHTI,FRUTAS
MELAO AMARELO CRFO K,MELAO AMARELO KG,FRUTAS
MELAO AMARELO KG,MELAO AMARELO KG,FRUTAS
MAMAO,MAMAO FORMOSA,FRUTAS
MAMAO FORMOSA,MAMAO FORMOSA,FRUTAS
MAMAO FORMOSA CRFO K,MAMAO FORMOSA,FRUTAS
MAMAO FORMOSA KG,MAMAO FORMOSA,FRUTAS
MAMAO PAPAIA INTEIRO,MAMAO PAPAYA,FRUTAS
MAMAO PAPAYA,MAMAO PAPAYA,FRUTAS
MAMAO PAPAIA,MAMAO PAPAYA,FRUTAS
MAMAO PAPAYA CRFO KG,MAMAO PAPAYA,FRUTAS
BANANA PRATA,BANANA PRATA,FRUTAS
BANANA BRANCA,BANANA BRANCA,FRUTAS
BANANA BRANCA KG,BANANA BRANCA,FRUTAS
BANANA CATURRA,BANANA CATURRA,FRUTAS
BANANA CATURRA GRANEL,BANANA CATURRA,FRUTAS
BANANA PRATA GRANEL,BANANA PRATA,FRUTAS
BANANA PRATA KG,BANANA PRATA,FRUTAS
BANANA PRATA PCT 800,BANANA PRATA,FRUTAS
BANANA PRATA COMUM C,BANANA PRATA,FRUTAS
BANANA PRATA COMUM,BANANA PRATA,FRUTAS
MACA,MACA GALA,FRUTAS
MACA GALA CRFO KG,MACA GALA,FRUTAS
MACA GALA KG,MACA GALA,FRUTAS
MACA GALA,MACA GALA,FRUTAS
MACA GALA UNICO 1KG,MACA GALA,FRUTAS
MACA FUJI GRANEL,MACA FUJI KG,FRUTAS
MACA FUJI CRFO KG,MACA FUJI KG,FRUTAS
MACA FUJI KG,MACA FUJI KG,FRUTAS
BERG PONKAN,BERGAMOTA KG,FRUTAS
BERGAMOTA MONTENE,BERGAMOTA KG,FRUTAS
BERGAMOTA KG,BERGAMOTA KG,FRUTAS
MEXERICA PONKAN KG,BERGAMOTA KG,FRUTAS
BROCOLIS FRUTTICIPRI,BROCOLIS HIBRIDO 350G,VEGETAIS
BROCOLIS HIBRIDO 350G,BROCOLIS HIBRIDO 350G,VEGETAIS
BETERRABA RAMA,BETERRABA,VEGETAIS
BETERRABA KG,BETERRABA,VEGETAIS
BETERRABA,BETERRABA,VEGETAIS
AZEITONA VERDE C/,AZEITONA VERDE C/,VEGETAIS
AZEITON CARREFOUR VD,AZEITONA VERDE C/,VEGETAIS
ALFACE. UN,ALFACE,VEGETAIS
ALFACE UN,ALFACE,VEGETAIS
ALFACE MIMOSA HID,ALFACE MIMOSA HIDROPONICA,VEGETAIS
ALFACE MIMOSA HIDROPONICA,ALFACE MIMOSA HIDROPONICA,VEGETAIS
ALFACE ROXA HIDROPONICA,ALFACE HIDROPONICA,VEGETAIS
ALFACE HIDROPONICA,ALFACE HIDROPONICA,VEGETAIS
ALFACE DE ESTUFA,ALFACE,VEGETAIS
ALFACE,ALFACE,VEGETAIS
ALFACE LISA ORG ORGA,ALFACE,VEGETAIS
CEBOLA IMP KG,CEBOLA,VEGETAIS
CEBOLA,CEBOLA,VEGETAIS
CEBOLA GRANO IMPORTADA GRANEL,CEBOLA,VEGETAIS
CEBOLA KG,CEBOLA,VEGETAIS
CEBOLA AO KG,CEBOLA,VEGETAIS
CEBOLA CRFO KG,CEBOLA,VEGETAIS
CEBOLA BRANCA GRANEL,CEBOLA,VEGETAIS
BATATA BRANCA,BATATA BRANCA,VEGETAIS
BATATA BRANCA GRANEL,BATATA BRANCA,VEGETAIS
BATATA BRANCA KG.,BATATA BRANCA,VEGETAIS
"BATATA BRANCA 1,5KG",BATATA BRANCA,VEGETAIS
BATATA DOCE ROXA CRF,BATATA DOCE,VEGETAIS
BATATA DOCE ROSADA GRANEL,BATATA DOCE,VEGETAIS
BATATA DOCE,BATATA DOCE,VEGETAIS
BATATA ROSA,BATATA ROSA,VEGETAIS
BATATA ROSADA CRFO K,BATATA ROSA,VEGETAIS
BATATA MONALISA CRFO,BATATA MONALISA KG,VEGETAIS
BATATA MONALISA KG,BATATA MONALISA KG,VEGETAIS
CENOURA,CENOURA,VEGETAIS
CENOURA ESPECIAL 600G,CENOURA,VEGETAIS
CENOURA GRANEL,CENOURA,VEGETAIS
CENOURA ORG CAMPO LI,CENOURA,VEGETAIS
CENOURA EMB KG,CENOURA,VEGETAIS
CENOURA KG,CENOURA,VEGETAIS
TOMATE ITALIANO KG,TOMATE ITALIANO KG,VEGETAIS
TOMATE L VIDA KG,TOMATE LONGA VIDA,VEGETAIS
TOMATE LONGA VIDA KG,TOMATE LONGA VIDA,VEGETAIS
TOMATE LONGA VIDA,TOMATE LONGA VIDA,VEGETAIS
TOMATE L VIDA,TOMATE LONGA VIDA,VEGETAIS
TOMATE LONGA VIDA GRANEL,TOMATE LONGA VIDA,VEGETAIS
TOMATE LONGA VIDA REDINHA 1KG,TOMATE LONGA VIDA,VEGETAIS
TOMATE ITALIANO CRFO,TOMATE ITALIANO KG,VEGETAIS
TOMATE CRFO KG,TOMATE,VEGETAIS
TOMATE KG,TOMATE,VEGETAIS
TOMATE,TOMATE,VEGETAIS
AGUA MIN C G FRUKI P,AGUA C/ GAS,BEBIDAS
AGUA C/ GAS,AGUA C/ GAS,BEBIDAS
AG TONICA ANTARCT LT350ML,AG TONICA ANTARCT LT350ML,BEBIDAS
AG TONICA ANTARCT ZR LT350ML,AG TONICA ANTARCT LT350ML,BEBIDAS
COCA COLA LT SLE,COCA COLA LT SLE,BEBIDAS
COCA COLA LT 350ML,COCA COLA LT SLE,BEBIDAS
CAFE NESCAFE MATINAL REFIL 50G,CAFE NESCAFE MATINAL REFIL 50G,BEBIDAS
CAFE NESCAFE MATINAL SACHE 50GR,CAFE NESCAFE MATINAL REFIL 50G,BEBIDAS
CAFE TORR MOIDO NESC,CAFE TORR MOIDO NESC,BEBIDAS
CAFE TORR MOI NESCA,CAFE TORR MOIDO NESC,BEBIDAS
CAFE TRES ESP DECAF C/10 CAPS,CAFE TRES ESP DECAF C/10 CAPS,BEBIDAS
CAFE TRES CAFE C/LTE C/10 CAPS,CAFE TRES ESP DECAF C/10 CAPS,BEBIDAS
ESPUMANTE GARIBALDI,ESPUMANTE GARIBALDI,BEBIDAS
ESPUM BCO GARIBALDI,ESPUMANTE GARIBALDI,BEBIDAS
CERV PILSEN BOHEMIAN,CERV PILSEN BOHEMIAN,BEBIDAS
CERVEJA PILSEN 33 GR,CERV PILSEN BOHEMIAN,BEBIDAS
CX C/4 BARRA 108G,CAIXA BARRA 70% C,DOCES E SALGADOS
CAIXA BARRA 70% C,CAIXA BARRA 70% C,DOCES E SALGADOS
BARRA 27GR 50%,BARRA 27GR,DOCES E SALGADOS
BARRA 27GR,BARRA 27GR,DOCES E SALGADOS
CHOCOLATE REFEICAO CHOC.PRETO 9G UN,CHOCOLATE REFEICAO CHOC.PRETO 9G UN,DOCES E SALGADOS
CHOCOLATE REFEICAO CHOC.PRETO 9GUN,CHOCOLATE REFEICAO CHOC.PRETO 9G UN,DOCES E SALGADOS
CHOC TAB GAROTO AO L,CHOC TAB GAROTO AO L,DOCES E SALGADOS
CHOC TAB GAROTO TALE,CHOC TAB GAROTO AO L,DOCES E SALGADOS
CHOC TAB HERSHEYS CO,CHOC TAB HERSHEYS CO,DOCES E SALGADOS
CHOC TAB HERSHEYS BC,CHOC TAB HERSHEYS CO,DOCES E SALGADOS
CHOC LACTA BIS AO LE,BIS AO LEITE 126G,DOCES E SALGADOS
BIS AO LEITE 126G,BIS AO LEITE 126G,DOCES E SALGADOS
CHOCOLATE NESTLE 33G PRESTIGIO,CHOC NESTLE PRESTIGIO 33G,DOCES E SALGADOS
CHOC PRESTIGIO DARK 33G,CHOC NESTLE PRESTIGIO 33G,DOCES E SALGADOS
CHOC NESTLE PRESTIGIO 33G,CHOC NESTLE PRESTIGIO 33G,DOCES E SALGADOS
CHOC WAFER BIS LEITE 126G,BIS AO LEITE 126G,DOCES E SALGADOS
PE MOLEQUE KG,PE MOLEQUE KG,DOCES E SALGADOS
PE DE MOLEQUE COM AC,PE MOLEQUE KG,DOCES E SALGADOS
PE DE MOLEQUE REDOND,PE MOLEQUE KG,DOCES E SALGADOS
TRUFA DOURADA 70%,TRUFA DOURADA MAR,DOCES E SALGADOS
TRUFA DOURADA MAR,TRUFA DOURADA MAR,DOCES E SALGADOS
BOMBOM 15GR,BOMBOM 15GR,DOCES E SALGADOS
BOMBOM CARREFOUR TRU,BOMBOM 15GR,DOCES E SALGADOS
SNACK CROCANTISSIMO,SNACK CROCANTISSIMO,DOCES E SALGADOS
SNACK INT CROCANTISS,SNACK CROCANTISSIMO,DOCES E SALGADOS
PACOQUINHA MAIS S,PACOQUINHA MAIS S,DOCES E SALGADOS
PACOCA DACOLONIA C/ACU MASC 210G,PACOQUINHA MAIS S,DOCES E SALGADOS
PIPOCA MICRO YOKI 100G POP CORN NATURAL,PIPOCA MICRO YOKI 100G POP CORN NATURAL,DOCES E SALGADOS
PIPOCA MICRO YOKI 100G POP CORN NATURAL COM SAL,PIPOCA MICRO YOKI 100G POP CORN NATURAL,DOCES E SALGADOS
MILHO PIPOCA PREMIUM,MILHO PIPOCA 500G,DOCES E SALGADOS
MILHO PIPOCA 500G,MILHO PIPOCA 500G,DOCES E SALGADOS
SOBREM FLAN NESTLE M,SOBREM FLAN NESTLE M,DOCES E SALGADOS
SOBR FLAN C2 200G,SOBREM FLAN NESTLE M,DOCES E SALGADOS
SOBR FLAN BATAVO BAU,SOBR CREM BATAVO DO,DOCES E SALGADOS
SOBR CREM BATAVO DO,SOBR CREM BATAVO DO,DOCES E SALGADOS
SOB FLA BAT CAR 400G,SOBR CREM BATAVO DO,DOCES E SALGADOS
FONDUE TP GORG QUATA,FONDUE DE QUEIJO QUA,DOCES E SALGADOS
FONDUE DE QUEIJO QUA,FONDUE DE QUEIJO QUA,DOCES E SALGADOS
BALA DE GOMA DOCIGOMA 700G TUBOSORTIDO,BALAS DIVERSAS,DOCES E SALGADOS
BALAS DIVERSAS,BALAS DIVERSAS,DOCES E SALGADOS
CEREAL SUCRILHOS ORI,CEREAL SUCRILHOS ORI,SEMENTES E GRÃOS
CEREAL SUCRILHOS 300,CEREAL SUCRILHOS ORI,SEMENTES E GRÃOS
FEIJAO EVERLING 1KG T1 PRETO,FEIJAO PRETO TIPO,SEMENTES E GRÃOS
FEIJAO PRETO TIPO,FEIJAO PRETO TIPO,SEMENTES E GRÃOS
AMEND CRFO OVIN 100G,AMEND CRFO OVIN 100G,SEMENTES E GRÃOS
AMENDOIM CRI CRI NUT,AMEND CRFO OVIN 100G,SEMENTES E GRÃOS
CASTANHA DO PARA GRANEL,CASTANHA DO PARA GRANEL,SEMENTES E GRÃOS
CASTANHA DO PARA,CASTANHA DO PARA GRANEL,SEMENTES E GRÃOS
PRESUNTO COZ MAGRO LEBON AT,PRES LEBON FAT 180G,FRIOS E DERIVADOS DE ANIMAIS
PRESUNTO COZ MAGRO SADIA AT,PRESUNTO COZ MAGRO S,FRIOS E DERIVADOS DE ANIMAIS
PRESUNTO COZ MAGRO S,PRESUNTO COZ MAGRO S,FRIOS E DERIVADOS DE ANIMAIS
PRESUNTO COZIDO MAGR,PRESUNTO COZ MAGRO S,FRIOS E DERIVADOS DE ANIMAIS
PRESUNTO SADIA CO,PRESUNTO COZ MAGRO S,FRIOS E DERIVADOS DE ANIMAIS
PRES LEBON FAT 180G,PRES LEBON FAT 180G,FRIOS E DERIVADOS DE ANIMAIS
FRALDINHA MONTANA EF,FRALDINHA BOVINA,FRIOS E DERIVADOS DE ANIMAIS
FRALDINHA BOVINA,FRALDINHA BOVINA,FRIOS E DERIVADOS DE ANIMAIS
SADIA FILE SASSAMI,FILE DE PEITO CHE,FRIOS E DERIVADOS DE ANIMAIS
FILE DE PEITO CHE,FILE DE PEITO CHE,FRIOS E DERIVADOS DE ANIMAIS
LINGUICA SUINA GRANBERG RESF,LINGUICA SUINA GRANBERG RESF,FRIOS E DERIVADOS DE ANIMAIS
LING TOSCANA GRANBERG APERRESF,LINGUICA SUINA GRANBERG RESF,FRIOS E DERIVADOS DE ANIMAIS
SALSICHAO ESPECIA,SALSICHAO ESPECIA,FRIOS E DERIVADOS DE ANIMAIS
SALSICHAO BORRUSSIA,SALSICHAO ESPECIA,FRIOS E DERIVADOS DE ANIMAIS
SALSICHAO MISTO CASEIRO,SALSICHAO CASEIRO,FRIOS E DERIVADOS DE ANIMAIS
SALSICHAO CASEIRO,SALSICHAO CASEIRO,FRIOS E DERIVADOS DE ANIMAIS
SALSICHAO CASEIRO KG,SALSICHAO CASEIRO,FRIOS E DERIVADOS DE ANIMAIS
SALS H DOG PERDIG 50,SALSICHA HOT DOG PER,FRIOS E DERIVADOS DE ANIMAIS
SALSICHA HOT DOG PER,SALSICHA HOT DOG PER,FRIOS E DERIVADOS DE ANIMAIS
MORT DEFUMADA SADIA AT,MORTADELA DEFUMADA SADIA AT,FRIOS E DERIVADOS DE ANIMAIS
MORTADELA DEFUMADA SADIA AT 0,MORTADELA DEFUMADA SADIA AT,FRIOS E DERIVADOS DE ANIMAIS
MORTADELA DEFUMADA SADIA AT,MORTADELA DEFUMADA SADIA AT,FRIOS E DERIVADOS DE ANIMAIS
P PERU SEARA DEF KG,P PERU SEARA DEF KG,FRIOS E DERIVADOS DE ANIMAIS
PEITO PERU SEARA DEF AT,P PERU SEARA DEF KG,FRIOS E DERIVADOS DE ANIMAIS
SALAME MILANO MAJESTADE,SALAME MILANO FAT,FRIOS E DERIVADOS DE ANIMAIS
SALAME MILANO FAT,SALAME MILANO FAT,FRIOS E DERIVADOS DE ANIMAIS
SALAME FATIADO,SALAME MILANO FAT,FRIOS E DERIVADOS DE ANIMAIS
SALAME COLONIAL,SALAME COLONIAL,FRIOS E DERIVADOS DE ANIMAIS
SALAME COLONIAL T,SALAME COLONIAL,FRIOS E DERIVADOS DE ANIMAIS
SALAME GRANBERG TRAD COLONIAL AS,SALAME GRANBERG TRAD COLONIALAS,FRIOS E DERIVADOS DE ANIMAIS
SALAME GRANBERG TRAD COLONIALAS,SALAME GRANBERG TRAD COLONIALAS,FRIOS E DERIVADOS DE ANIMAIS
VAZIO DE PRIMEIRA,VAZIO BOVINO,FRIOS E DERIVADOS DE ANIMAIS
VAZIO BOVINO,VAZIO BOVINO,FRIOS E DERIVADOS DE ANIMAIS
SARDINHA GOMES COSTA,SARDINHA GOMES COSTA,FRIOS E DERIVADOS DE ANIMAIS
SARDINHA G.COSTA OLEO 125G,SARDINHA GOMES COSTA,FRIOS E DERIVADOS DE ANIMAIS
CARNE DE GADO COSTELA 1,COSTELA RIPA BOVINA,FRIOS E DERIVADOS DE ANIMAIS
COSTELA DE PRIMEI,COSTELA RIPA BOVINA,FRIOS E DERIVADOS DE ANIMAIS
COSTELA RIPA BOVINA,COSTELA RIPA BOVINA,FRIOS E DERIVADOS DE ANIMAIS
ALCATRA,ALCATRA,FRIOS E DERIVADOS DE ANIMAIS
ALCATRA BOVINO,ALCATRA,FRIOS E DERIVADOS DE ANIMAIS
ALCATRA BOVINA RESF PEDACO,ALCATRA,FRIOS E DERIVADOS DE ANIMAIS
CARNE BOVINA BIFE,CARNE BOVINA BIFE,FRIOS E DERIVADOS DE ANIMAIS
BIFE PATINHO ZAFFARI NOV ATM,CARNE BOVINA BIFE,FRIOS E DERIVADOS DE ANIMAIS
COX FRG CONG ZP,COX FRG CONG ZP,FRIOS E DERIVADOS DE ANIMAIS
COXA C/SOBRECOXA LAR CONG,COX FRG CONG ZP,FRIOS E DERIVADOS DE ANIMAIS
COXINHA DA ASA SADIA,COXINHA DA ASA SADIA,FRIOS E DERIVADOS DE ANIMAIS
COXINHA ASA FGO CONG,COXINHA DA ASA SADIA,FRIOS E DERIVADOS DE ANIMAIS
CX FGO SADIA CONG 1K,COXINHA DA ASA SADIA,FRIOS E DERIVADOS DE ANIMAIS
BACON DEFUMADO PED K,BACON DEF SADIA,FRIOS E DERIVADOS DE ANIMAIS
BACON DEF SADIA,BACON DEF SADIA,FRIOS E DERIVADOS DE ANIMAIS
TIRA MANCHAS VANISH,TIRA MANCHAS VANISH,NÃO ALIMENTÍCIOS
TIRA MANCHA GEL VANI,TIRA MANCHAS VANISH,NÃO ALIMENTÍCIOS
TIRA MANCHAS PO VANI,TIRA MANCHAS VANISH,NÃO ALIMENTÍCIOS
DESOD AERO NIVEA FEM,DESOD AERO FEM NIVEA,NÃO ALIMENTÍCIOS
DESOD AERO FEM NIVEA,DESOD AERO FEM NIVEA,NÃO ALIMENTÍCIOS
CRM DENT COLGATE TOT,CRM DENT COLGATE TOT,NÃO ALIMENTÍCIOS
CR D COLGATE T12 MINT 90G C/3,CRM DENT COLGATE TOT,NÃO ALIMENTÍCIOS
CR DENT ORAL B EXTRA BRANCO 70G,CR DENT ORAL B EXTRA BRANCO 70G,NÃO ALIMENTÍCIOS
KI ORAL B E C D 75ML,CR DENT ORAL B EXTRA BRANCO 70G,NÃO ALIMENTÍCIOS
DETERG LIQ YPE CAPIM,DETERG YPE 500M,NÃO ALIMENTÍCIOS
DETERG YPE 500M,DETERG YPE 500M,NÃO ALIMENTÍCIOS
DETERGENTE YPE 500ML MACA,DETERG YPE 500M,NÃO ALIMENTÍCIOS
DETERG LIQ YPE CLEAR,DETERG YPE 500M,NÃO ALIMENTÍCIOS
DETERG YPE CL 500M,DETERG YPE 500M,NÃO ALIMENTÍCIOS
DETERG YPE 500ML,DETERG YPE 500M,NÃO ALIMENTÍCIOS
DET YPE 500ML,DETERG YPE 500M,NÃO ALIMENTÍCIOS
AMACIANTE GIRANDO SOL 2L FLORALAZUL,AMAC CONC GIRANDO SO,NÃO ALIMENTÍCIOS
AMAC CONC COMFORT CU,AMAC CONC COMFORT,NÃO ALIMENTÍCIOS
AMAC CONC COMFORT,AMAC CONC COMFORT,NÃO ALIMENTÍCIOS
AMAC COMFORT EXPLOSAO AZUL 3L,AMAC CONC COMFORT,NÃO ALIMENTÍCIOS
AMAC CONC GIRANDO SO,AMAC CONC GIRANDO SO,NÃO ALIMENTÍCIOS
GUARD KITCHE,GUARD KITCHE,NÃO ALIMENTÍCIOS
"GUARD KITCHEN 22,7X22,8CM C/50",GUARD KITCHE,NÃO ALIMENTÍCIOS
PAPEL TOALHA KITCHEN,PAPEL TOALHA KITCHEN,NÃO ALIMENTÍCIOS
P TOALH KIT L360P330,PAPEL TOALHA KITCHEN,NÃO ALIMENTÍCIOS
PAPEL HIG FD NEVE TO,PAPEL HIGIENICO B,NÃO ALIMENTÍCIOS
PAPEL HIGIENICO B,PAPEL HIGIENICO B,NÃO ALIMENTÍCIOS
PAPEL HIG FD ELITE,PAPEL HIGIENICO B,NÃO ALIMENTÍCIOS
FILTRO PAPEL GDE 103,FILTRO PAPEL GDE 103,NÃO ALIMENTÍCIOS
FILTRO DE PAPEL 3 CO,FILTRO PAPEL GDE 103,NÃO ALIMENTÍCIOS
ESC DENT INF COLGATE,ESC DENT COLG CLASSIC MAC,NÃO ALIMENTÍCIOS
ESC DENT COLG CLASSIC MAC,ESC DENT COLG CLASSIC MAC,NÃO ALIMENTÍCIOS
ALGODAO BOLA CARREFO,ALGODAO HIDROFILO CA,NÃO ALIMENTÍCIOS
ALGODAO HIDROFILO CA,ALGODAO HIDROFILO CA,NÃO ALIMENTÍCIOS
ALCOOL LIQ BACT CARR,ALCOOL LIQ CARREFOUR,NÃO ALIMENTÍCIOS
ALCOOL LIQ CARREFOUR,ALCOOL LIQ CARREFOUR,NÃO ALIMENTÍCIOS
HIDRAT NIVEA BODY DE,HIDRAT NIVEA BODY DE,NÃO ALIMENTÍCIOS
HIDRAT NIVEA BODY MI,HIDRAT NIVEA BODY DE,NÃO ALIMENTÍCIOS
LEITE LV PIA 1LT,LEITE LV PIA 1LT,LEITE E DERIVADOS
LEITE PIA INTEGRA,LEITE PIA INTEGRA,LEITE E DERIVADOS
LEITE PIA ZERO LA,LEITE LV PIA 1LT,LEITE E DERIVADOS
LEITE L VIDA PIA INT,LEITE PIA INTEGRA,LEITE E DERIVADOS
"IOGURTE BATAVO 1,150KG PENSE ZEROMORANGO",IOG SOB PED BATAVO D,LEITE E DERIVADOS
IOG SOB PED BATAVO D,IOG SOB PED BATAVO D,LEITE E DERIVADOS
IOG LIQ DANO MO 100G,IOG LIQ DANO MO 100G,LEITE E DERIVADOS
IOG LIQ DANONINHO BE,IOG LIQ DANO MO 100G,LEITE E DERIVADOS
IOG LIQ NESTLE VIT,IOG LIQ NESTLE VIT,LEITE E DERIVADOS
IOG LIQ NESTLE MOR 1,IOG LIQ NESTLE VIT,LEITE E DERIVADOS
DOCE DE LEITE MIRIAM 30G,DOCE DE LEITE MIRIAM 30G,LEITE E DERIVADOS
DOCE DE LEITE MAI,DOCE DE LEITE MIRIAM 30G,LEITE E DERIVADOS
MANTEIGA ELEGE,MANTEIGA ELEGE,LEITE E DERIVADOS
MANTEIGA ELEGE EXTRA,MANTEIGA ELEGE,LEITE E DERIVADOS
MANT ELEGE EXTRA C/SAL 200G ,MANTEIGA ELEGE,LEITE E DERIVADOS
CREME QUARK BATAVO N,CREME QUARK BATAVO N,LEITE E DERIVADOS
CREME QUARK MORANGO,CREME QUARK BATAVO N,LEITE E DERIVADOS
BEB L PIA LAC COCO Z.G GF900G,BEB LACTEA PIALAC SA,LEITE E DERIVADOS
BEB LACTEA PIALAC SA,BEB LACTEA PIALAC SA,LEITE E DERIVADOS
BEB LACT FERM BATAVO,BEB LACT FERM BATAVO,LEITE E DERIVADOS
BEB LACTEA GARRAFA,BEB LACTEA GARRAFA,LEITE E DERIVADOS
BEB LACTEA SANTA CLA,BEB LACTEA GARRAFA,LEITE E DERIVADOS
BEB LACTEA MGO/COCO BATAVO540G,BEB LACT FERM BATAVO,LEITE E DERIVADOS
QJ COL PREMIA KG,QJ COL PREMIA KG,LEITE E DERIVADOS
QJ PAR PREMITO KG,QJ COL PREMIA KG,LEITE E DERIVADOS
QUEIJO COLONIAL P,QUEIJO COLONIAL P,LEITE E DERIVADOS
QUEIJO,QUEIJO,LEITE E DERIVADOS
QJO MUSSARELA LIGHT,QUEIJO MUSSARELA,LEITE E DERIVADOS
QUEIJO MUSSARELA IMP,QUEIJO MUSSARELA,LEITE E DERIVADOS
QUEIJO MUSSARELA PRESIDENT AT,QUEIJO MUSSARELA,LEITE E DERIVADOS
QUEIJO MUSSARELA,QUEIJO MUSSARELA,LEITE E DERIVADOS
QJO COLONIAL MEIA LU,QUEIJO COLONIAL P,LEITE E DERIVADOS
QUEIJO PARMESAO RALA,QUEIJO PARMESAO RALA,LEITE E DERIVADOS
QUEIJO PARMESAO S,QUEIJO PARMESAO RALA,LEITE E DERIVADOS
QUEIJO COLONIAL F,QUEIJO COLONIAL P,LEITE E DERIVADOS
QJ PARM RAL GROS 50G,QUEIJO PARMESAO RALA,LEITE E DERIVADOS
QJO RAL PARM 150G,QUEIJO PARMESAO RALA,LEITE E DERIVADOS
QJO PARMESAO C.VACARIA RAL100G,QUEIJO PARMESAO RALA,LEITE E DERIVADOS
QJO TIPO GRANA CV GRANFORMAGGIO,QUEIJO,LEITE E DERIVADOS
BOLO SEVEN BOYS 250G MARMORE,BOLO FORMIG SEVEN BO,PRONTOS
BOLO FORMIG SEVEN BO,BOLO FORMIG SEVEN BO,PRONTOS
GROSTOLI,GROSTOLI,PRONTOS
GROSTOLI DELICIAS,GROSTOLI,PRONTOS
CUCA NAPOLITANA,CUCA NAPOLITANA,PRONTOS
CUCA GOSTINHO BOM,CUCA NAPOLITANA,PRONTOS
PAO DE QUEIJO,PAO DE QUEIJO,PRONTOS
PAO DE QUEIJO,PAO DE QUEIJO,PRONTOS
PIZZA CALABRESA 450G,PIZZA CALABRESA 450G,PRONTOS
LA PINSA ROM ROSIN CALAB 500G,PIZZA CALABRESA 450G,PRONTOS
CARVAO CENTRAL 4K,CARVAO CENTRAL 4K,AUXILIARES DE COZINHA
CARVAO TEUTONIA 4 KG,CARVAO CENTRAL 4K,AUXILIARES DE COZINHA
HELLMANN S 500GR,MAIONESE HELLMANNS V,AUXILIARES DE COZINHA
MAIONESE HELLMANNS 5,MAIONESE HELLMANNS V,AUXILIARES DE COZINHA
MAIONESE HELLMANNS V,MAIONESE HELLMANNS V,AUXILIARES DE COZINHA
ACUC CRIST PATEKO 5KG,ACUC CRIST PATEKO 5KG,AUXILIARES DE COZINHA
ACUCAR CRISTAL 5KG SANTA ISABEL,ACUC CRIST PATEKO 5KG,AUXILIARES DE COZINHA
SAL CHURRASCO VALORE KG,SAL GROSSO CHURRASCO,AUXILIARES DE COZINHA
SAL GROSSO CHURRASCO,SAL GROSSO CHURRASCO,AUXILIARES DE COZINHA
VINAGRE FR/FRIDA,VINAGRE FR/FRIDA,AUXILIARES DE COZINHA
VINAGRE MACA TOSCANO,VINAGRE FR/FRIDA,AUXILIARES DE COZINHA
AZEITE PTG EXT VIRG,AZEITE PTG EXT VIRG,AUXILIARES DE COZINHA
AZEI O LIV E C 500ML,AZEITE PTG EXT VIRG,AUXILIARES DE COZINHA
OLEO SOJA COAMO 9,OLEO SOJA COAMO 9,AUXILIARES DE COZINHA
OLEO DE SOJA LEVE 900ML,OLEO SOJA COAMO 9,AUXILIARES DE COZINHA
PRODUTO ST,PRODUTO ST,NÃO IDENTIFICADOS
JG TRADICIONAL DEVAG,JG TRADICIONAL DEVAG,NÃO IDENTIFICADOS

Lista de Produtos.csv (diff)
@@ -11,7 +11,7 @@ PAO 7GRAOS S.BOYS BEN LIGHT400G,PAO 7GRAOS S.BOYS BEN LIGHT400G,FARINÁCEOS
 PAO 7GRAOS S.BOYS BENEF 400G,PAO 7GRAOS S.BOYS BENEF 400G,FARINÁCEOS
 PAO 7GR S.BOYS BENEF 400G,PAO 7GRAOS S.BOYS BENEF 400G,FARINÁCEOS
 PAO 7GR S.BOYS BENEF LIGHT 400G,PAO 7GRAOS S.BOYS BEN LIGHT400G,FARINÁCEOS
-PAO TRIGO INTEG 350g,PAO INTEGRAL,FARINÁCEOS
+PAO TRIGO INTEG 350G,PAO INTEGRAL,FARINÁCEOS
 TORRADA LIGHT ISABEL,TORRADA LIGHT ISABEL,FARINÁCEOS
 TORRADA BAUDUCCO MUL,TORRADA INTEGRAL BAU,FARINÁCEOS
 TORRADA INTEGRAL BAU,TORRADA INTEGRAL BAU,FARINÁCEOS
@@ -41,7 +41,7 @@ PITAYA KG,PITAYA KG,FRUTAS
 PITAIA KG,PITAYA KG,FRUTAS
 PESSEGO,PESSEGO,FRUTAS
 PESSEGO NACIONAL,PESSEGO,FRUTAS
-PESSEGO NACIONAL kg,PESSEGO,FRUTAS
+PESSEGO NACIONAL KG,PESSEGO,FRUTAS
 PESSEGO BRANCO KG,PESSEGO BRANCO KG,FRUTAS
 PESSEGO BRANCO GAUCHO GRANEL,PESSEGO BRANCO KG,FRUTAS
 AMEIXA KG,AMEIXA KG,FRUTAS
@@ -71,7 +71,6 @@ BANANA CATURRA,BANANA CATURRA,FRUTAS
 BANANA CATURRA GRANEL,BANANA CATURRA,FRUTAS
 BANANA PRATA GRANEL,BANANA PRATA,FRUTAS
 BANANA PRATA KG,BANANA PRATA,FRUTAS
-BANANA PRATA kg,BANANA PRATA,FRUTAS
 BANANA PRATA PCT 800,BANANA PRATA,FRUTAS
 BANANA PRATA COMUM C,BANANA PRATA,FRUTAS
 BANANA PRATA COMUM,BANANA PRATA,FRUTAS
@@ -202,12 +201,12 @@ AMEND CRFO OVIN 100G,AMEND CRFO OVIN 100G,SEMENTES E GRÃOS
 AMENDOIM CRI CRI NUT,AMEND CRFO OVIN 100G,SEMENTES E GRÃOS
 CASTANHA DO PARA GRANEL,CASTANHA DO PARA GRANEL,SEMENTES E GRÃOS
 CASTANHA DO PARA,CASTANHA DO PARA GRANEL,SEMENTES E GRÃOS
-PRESUNTO COZ MAGRO LEBON AT,PRES LEBON FAT 180g,FRIOS E DERIVADOS DE ANIMAIS
+PRESUNTO COZ MAGRO LEBON AT,PRES LEBON FAT 180G,FRIOS E DERIVADOS DE ANIMAIS
 PRESUNTO COZ MAGRO SADIA AT,PRESUNTO COZ MAGRO S,FRIOS E DERIVADOS DE ANIMAIS
 PRESUNTO COZ MAGRO S,PRESUNTO COZ MAGRO S,FRIOS E DERIVADOS DE ANIMAIS
 PRESUNTO COZIDO MAGR,PRESUNTO COZ MAGRO S,FRIOS E DERIVADOS DE ANIMAIS
 PRESUNTO SADIA CO,PRESUNTO COZ MAGRO S,FRIOS E DERIVADOS DE ANIMAIS
-PRES LEBON FAT 180g,PRES LEBON FAT 180g,FRIOS E DERIVADOS DE ANIMAIS
+PRES LEBON FAT 180G,PRES LEBON FAT 180G,FRIOS E DERIVADOS DE ANIMAIS
 FRALDINHA MONTANA EF,FRALDINHA BOVINA,FRIOS E DERIVADOS DE ANIMAIS
 FRALDINHA BOVINA,FRALDINHA BOVINA,FRIOS E DERIVADOS DE ANIMAIS
 SADIA FILE SASSAMI,FILE DE PEITO CHE,FRIOS E DERIVADOS DE ANIMAIS
@@ -259,8 +258,8 @@ DESOD AERO NIVEA FEM,DESOD AERO FEM NIVEA,NÃO ALIMENTÍCIOS
 DESOD AERO FEM NIVEA,DESOD AERO FEM NIVEA,NÃO ALIMENTÍCIOS
 CRM DENT COLGATE TOT,CRM DENT COLGATE TOT,NÃO ALIMENTÍCIOS
 CR D COLGATE T12 MINT 90G C/3,CRM DENT COLGATE TOT,NÃO ALIMENTÍCIOS
-CR DENT ORAL B EXTRA BRANCO 70g,CR DENT ORAL B EXTRA BRANCO 70g,NÃO ALIMENTÍCIOS
-KI ORAL B E C D 75ML,CR DENT ORAL B EXTRA BRANCO 70g,NÃO ALIMENTÍCIOS
+CR DENT ORAL B EXTRA BRANCO 70G,CR DENT ORAL B EXTRA BRANCO 70G,NÃO ALIMENTÍCIOS
+KI ORAL B E C D 75ML,CR DENT ORAL B EXTRA BRANCO 70G,NÃO ALIMENTÍCIOS
 DETERG LIQ YPE CAPIM,DETERG YPE 500M,NÃO ALIMENTÍCIOS
 DETERG YPE 500M,DETERG YPE 500M,NÃO ALIMENTÍCIOS
 DETERGENTE YPE 500ML MACA,DETERG YPE 500M,NÃO ALIMENTÍCIOS
